# AUN

./: App.js  app.json  index.js  package-lock.json  package.json  store.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aun/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AUN/: AppDelegate.m  Info.plist
ios/AUN.xcodeproj/: project.pbxproj
ios/AUN.xcodeproj/xcshareddata/xcschemes/: AUN-tvOS.xcscheme  AUN.xcscheme
ios/AUN/Base.lproj/: LaunchScreen.xib
ios/AUNTests/: AUNTests.m
src/actions/: account.js  directoryAction.js  settingAction.js  types.js
src/api/: accountApi.js  directoryTreeApi.js
src/assets/: images.js
src/commons/: commons.js  utilitiesFunction.js  validation.js
src/components/Breadcrumb/: Breadcrumb.js
src/components/Camera/: Camera.js  ZoomView.js
src/components/Comment/: Comment.js
src/components/FolderExplorer/: CriterionViewer.js  DownloadButton.js  EvidenceItem.js  EvidenceViewer.js  Evidences.js  File.js  FolderComponent.js  FolderItem.js  NetworkMenuOption.js  SarViewer.js  SubCriterionViewer.js  SuggestionItem.js  SuggestionType.js  SuggestionTypeItem.js  SuggestionTypeViewer.js  SuggestionViewer.js  Test.js  TextViewer.js
src/components/ImageModal/: ImageModal.js
src/components/Loader/: Loader.js
src/components/Login/: Login.js
src/components/Merchant/: CameraButton.js  Merchant.js  MerchantDetail.js  MerchantDetailItem.js  MerchantItem.js  MerchantStyle.js  SortList.js
src/components/PDFViewer/: PDFViewer.js
src/components/Register/: Register.js
src/components/SarViewer/: AddButton.js  ClickTable.js  SarExplorer.js  SarFolder.js  SarItem.js  SarViewer.js  UploadLinkDialog.js
src/components/Setting/: Setting.js
src/components/SideMenu/: SideMenu.js
src/components/TextViewer/: TextViewer.js
src/components/Welcome/: Welcome.js
src/i18n/: i18n.js  keys.js
src/i18n/languages/: en.js  vi.js
src/reducers/: accountReducer.js  directoryReducer.js  settingReducer.js
