rootProject.name = 'AUN'
include ':react-native-i18n'
project(':react-native-i18n').projectDir = new File(rootProject.projectDir, '..\\node_modules\\react-native-i18n\\android')
include ':react-native-webview'
project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')
include ':react-native-document-picker'
project(':react-native-document-picker').projectDir = new File(rootProject.projectDir, '..\\node_modules\\react-native-document-picker\\android')
include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File(rootProject.projectDir, '..\\node_modules\\react-native-image-picker\\android')
include ':react-native-pdf'
project(':react-native-pdf').projectDir = new File(rootProject.projectDir, '..\\node_modules\\react-native-pdf\\android')
include ':rn-fetch-blob'
project(':rn-fetch-blob').projectDir = new File(rootProject.projectDir, '..\\node_modules\\rn-fetch-blob\\android')
include ':react-native-fs'
project(':react-native-fs').projectDir = new File(rootProject.projectDir, '..\\node_modules\\react-native-fs\\android')
include ':react-native-image-crop-picker'
project(':react-native-image-crop-picker').projectDir = new File(rootProject.projectDir, '..\\node_modules\\react-native-image-crop-picker\\android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '..\\node_modules\\react-native-vector-icons\\android')

include ':app'
